# mongodb url
MONGODB_URL="mongodb+srv://shreeprakash:AjuFqU0WoZRyYlNC@cluster0.jusyfbr.mongodb.net/?retryWrites=true&w=majority"
# mail send require key id
MAIL_HOST=smtp.gmail.com
MAIL_USER=shreeprakash2580@gmail.com
MAIL_PASS=perjqpmtpekvwqnz
# jwt secret
JWT_SECRET = "shreeprakash"
# cloudinary required key and secret
FOLDER_NAME = "MegaAppFolder"
CLOUD_NAME=df6znzft9
API_KEY=557577919374946
API_SECRET=L87CmeXj9a7-g1ndkYHezrHOpjQ
# razerpay key id and key secret
RAZORPAY_KEY =  rzp_test_un3EqauuqvyUhy
RAZORPAY_SECRET = mH8e9JxrVHPpque7Ow1yn9vY
# razerpay key id = rzp_test_un3EqauuqvyUhy
# RAZORPAY_SECRET = mH8e9JxrVHPpque7Ow1yn9vY
PORT=4000